# RnR

./: Dockerfile  README.md  eclipse-cleanup-config.xml  pom.xml
src/main/java/com/cognizant/rnr/: RnrApplication.java
src/main/java/com/cognizant/rnr/config/: RestConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cognizant/rnr/controller/: MicroServiceController.java
src/main/java/com/cognizant/rnr/controller/sandbox/cors/test/: Greeting.java  GreetingController.java
src/main/java/com/cognizant/rnr/service/: IpAddressService.java
src/main/java/com/cognizant/rnr/service/impl/: IpAddressServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/cognizant/rnr/: RnrApplicationTests.java
src/test/java/com/cognizant/rnr/controller/sandbox/cors/test/: CorsUnitTest.java
src/test/java/com/cognizant/rnr/controller/suite/: AllControllerTestSuites.java
src/test/java/com/cognizant/rnr/service/suite/: AllServiceTestSuites.java
src/test/java/com/cognizant/rnr/suite/: AllTestSuites.java
